
Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0001


Current register/bus values :
-------------------------------------
Cycle Count  : 300
PC           : 0x301e
IR           : 0x1483
STATE_NUMBER : 0x0001

BUS          : 0x0000
MDR          : 0x1483
MAR          : 0x301c
CCs: N = 1  Z = 0  P = 0
Registers:
0: 0xc003
1: 0x0012
2: 0x0023
3: 0x0039
4: 0x0000
5: 0x0000
6: 0xfe00
7: 0x0000


Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0002


Current register/bus values :
-------------------------------------
Cycle Count  : 528
PC           : 0x301e
IR           : 0x8000
STATE_NUMBER : 0x0012

BUS          : 0xfe00
MDR          : 0x8001
MAR          : 0x2ffe
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0xc003
1: 0x0012
2: 0x005c
3: 0x0039
4: 0x0000
5: 0x0000
6: 0xfe00
7: 0x0000


Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0002


Current register/bus values :
-------------------------------------
Cycle Count  : 1610
PC           : 0x0000
IR           : 0xf025
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x004a
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x0000
1: 0x0000
2: 0x0052
3: 0x0007
4: 0x0000
5: 0x0000
6: 0x2ffc
7: 0x1602


Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0002


Current register/bus values :
-------------------------------------
Cycle Count  : 1627
PC           : 0x0000
IR           : 0xf025
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x004a
CCs: N = 1  Z = 0  P = 0
Registers:
0: 0xc017
1: 0x0000
2: 0x0052
3: 0x0007
4: 0x0000
5: 0x0000
6: 0x2ffc
7: 0x1a02

