
Current register/bus values :

Current architectural state :
-------------------------------------
Cycle Count     : 50
PC              : 0x3034
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x303e
1: 0x0006
2: 0x3036
3: 0x0400
4: 0xffff
5: 0x0000
6: 0x0000
7: 0x0000

------------- Stall Signals -------------
ICACHE_R        :  1
DEP_STALL       :  0
V_DE_BR_STALL   :  0
V_AGEX_BR_STALL :  0
MEM_STALL       :  0
V_MEM_BR_STALL  :  0

------------- DE   Latches --------------
DE_NPC          :  0x3034
DE_IR           :  0xe5f3
DE_V            :  1

------------- AGEX Latches --------------
AGEX_NPC        :  0x3032
AGEX_SR1        :  0x303e
AGEX_SR2        :  0x0006
AGEX_CC         :  2
AGEX_IR         :  0x223d
AGEX_DRID       :  1
AGEX_CS         :  10101000000001000111
AGEX_V          :  1

------------- MEM  Latches --------------
MEM_NPC         :  0x3030
MEM_ALU_RESULT  :  0x0003
MEM_ADDRESS     :  0x303a
MEM_CC          :  2
MEM_IR          :  0x223c
MEM_DRID        :  1
MEM_CS          :  00001000111
MEM_V           :  1

------------- SR   Latches --------------
SR_NPC          :  0x3030
SR_DATA         :  0x0000
SR_ALU_RESULT   :  0x0000
SR_ADDRESS      :  0x0003
SR_IR           :  0x223c
SR_DRID         :  1
SR_CS           :  0111
SR_V            :  0


Current register/bus values :

Current architectural state :
-------------------------------------
Cycle Count     : 97
PC              : 0x0002
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x3046
1: 0x0010
2: 0x301a
3: 0x0400
4: 0xffff
5: 0x0000
6: 0x0000
7: 0x3048

------------- Stall Signals -------------
ICACHE_R        :  1
DEP_STALL       :  0
V_DE_BR_STALL   :  0
V_AGEX_BR_STALL :  0
MEM_STALL       :  0
V_MEM_BR_STALL  :  0

------------- DE   Latches --------------
DE_NPC          :  0x0002
DE_IR           :  0x0000
DE_V            :  1

------------- AGEX Latches --------------
AGEX_NPC        :  0x304a
AGEX_SR1        :  0x3046
AGEX_SR2        :  0x3046
AGEX_CC         :  1
AGEX_IR         :  0x0000
AGEX_DRID       :  0
AGEX_CS         :  01011000010010000000
AGEX_V          :  0

------------- MEM  Latches --------------
MEM_NPC         :  0x304a
MEM_ALU_RESULT  :  0x3046
MEM_ADDRESS     :  0x304a
MEM_CC          :  1
MEM_IR          :  0x0000
MEM_DRID        :  0
MEM_CS          :  10010000000
MEM_V           :  0

------------- SR   Latches --------------
SR_NPC          :  0x304a
SR_DATA         :  0x0000
SR_ALU_RESULT   :  0x3046
SR_ADDRESS      :  0x304a
SR_IR           :  0x0000
SR_DRID         :  0
SR_CS           :  0000
SR_V            :  0

